---
- name: Install n
  shell: >
    curl -sL https://git.io/n-install | bash -s -- -q
  args:
    creates: '{{ user_home }}/n/bin/n'

- name: Install yarn
  shell: >
    PATH="$N_PREFIX/bin:$PATH" npm install --global yarn
  environment:
    N_PREFIX: '{{ user_home }}/n'
